.blog-post.shadow-sm.mt-3.mb-3
  .card.mb-3
    = link_to blog_url(blog.id) do
      - unless blog.cover.file.nil?
        .blog-image[style="background-image: url('#{blog.oss_cover}')"]
      .card-body
        h4.card-title.blog-title
          = blog.title
        p.card-text.blog-content
          = sanitize render_strip_down(blog.content).truncate(200)
        p.card-text.mt-2
          small.text-muted.blog-data
            - if show_author
              = link_to blog.user.nick_name, user_url(blog.user.id), class: 'mr-2'
            / span.like
            /   = like_icon
            /   | &nbsp;--&nbsp;
            / span.comment
            /   = comment_icon
            /   | &nbsp;--&nbsp;
            / span.star
            /   = star_icon
            /   | &nbsp;--&nbsp;
            span.publiced_at.ml-auto
              | 发布于
              span.format_date[data-toggle="tooltip" data-placement="top" title="Tooltip on top"]
                = blog.created_at

