.blog-post.border-bottom
  .card.border-0
    = link_to blog_url(blog.id) do
      .card-body
        .row
          - @class_name = blog.cover.file.nil? ? 'col-lg-12' : 'col-lg-9'
          .col-sm-12[class==@class_name]
            h5.card-title.blog-title
              = blog.title
            p.card-text.blog-content
              = sanitize render_strip_down(blog.content).truncate(200)
            p.card-text.mt-2.blog-data
              small.text-muted
                - if show_author
                  = link_to blog.user.nick_name, user_url(blog.user.id), class: 'mr-2 author_link'
                span.mr-2
                  = read_icon
                  span.blog_data_num
                    = blog.reads_count
                span.mr-2
                  = (current_user && (@current_user_like_blog_ids.include? blog.id)) ? like_icon_selected : like_icon
                  span
                    = blog.likes_count
                span.mr-2
                  = comment_icon
                  span
                    = blog.comments_count

          .col-3.d-none.d-lg-block
            - unless blog.cover.file.nil?
              .blog-image[style="background-image: url('#{blog.oss_cover}')"]