meta name="turbolinks-cache-control" content="no-cache"
= provide :title, 'SmallBook - 简简单单创作'
= render 'shared/to_top_btn'

main.container[role="main"]
  .row
    .col-md-8.blog-main
      / h3.pb-4.mb-4.font-italic.border-bottom
      /   |  From the Firehose
      .blogs
        = render @blogs, show_author: true
      = link_to '加载更多文章', blogs_url + "?page=#{@page <= 1 ? 2 : @page}", remote: true, id: 'load_more', 'data-page': @page <= 1 ? 2 : @page
      = paginate @blogs, class: 'hidden_paginate'

    aside.col-md-4.blog-sidebar
      .p-4.mb-3.bg-light.rounded.notice
        h4.font-italic
          | 发布日志
        p.mb-0
          | 2020/10/20
          br
          em
            | [alpha]
          | &nbsp;此为预发布版本。
          | 更多功能近期即将上线，尽情期待。

