.container
  header.blog-header.py-3
    .row.flex-nowrap.justify-content-between.align-items-center
      .col-4.pt-1
        a.text-muted[href="#"]
          | Subscribe
      .col-4.text-center
        a.blog-header-logo.text-dark[href="#"]
          | Large
      .col-4.d-flex.justify-content-end.align-items-center
        a.text-muted[href="#" aria-label="Search"]
          svg.mx-3[xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewbox="0 0 24 24" focusable="false"]
            title
              | Search
            circle[cx="10.5" cy="10.5" r="7.5"]
            path[d="M21 21l-5.2-5.2"]
        a.btn.btn-sm.btn-outline-secondary[href="#"]
          | Sign up
  .nav-scroller.py-1.mb-2
    nav.nav.d-flex.justify-content-between
      a.p-2.text-muted[href="#"]
        | World
      a.p-2.text-muted[href="#"]
        | U.S.
      a.p-2.text-muted[href="#"]
        | Technology
      a.p-2.text-muted[href="#"]
        | Design
      a.p-2.text-muted[href="#"]
        | Culture
      a.p-2.text-muted[href="#"]
        | Business
      a.p-2.text-muted[href="#"]
        | Politics
      a.p-2.text-muted[href="#"]
        | Opinion
      a.p-2.text-muted[href="#"]
        | Science
      a.p-2.text-muted[href="#"]
        | Health
      a.p-2.text-muted[href="#"]
        | Style
      a.p-2.text-muted[href="#"]
        | Travel
  .jumbotron.p-4.p-md-5.text-white.rounded.bg-dark
    .col-md-6.px-0
      h1.display-4.font-italic
        | Title of a longer featured blog post
      p.lead.my-3
        | Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.
      p.lead.mb-0
        a.text-white.font-weight-bold[href="#"]
          | Continue reading...
  .row.mb-2
    .col-md-6
      .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
        .col.p-4.d-flex.flex-column.position-static
          strong.d-inline-block.mb-2.text-primary
            | World
          h3.mb-0
            | Featured post
          .mb-1.text-muted
            | Nov 12
          p.card-text.mb-auto
            | This is a wider card with supporting text below as a natural lead-in to additional content.
          a.stretched-link[href="#"]
            | Continue reading
        .col-auto.d-none.d-lg-block
          svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
    .col-md-6
      .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
        .col.p-4.d-flex.flex-column.position-static
          strong.d-inline-block.mb-2.text-success
            | Design
          h3.mb-0
            | Post title
          .mb-1.text-muted
            | Nov 11
          p.mb-auto
            | This is a wider card with supporting text below as a natural lead-in to additional content.
          a.stretched-link[href="#"]
            | Continue reading
        .col-auto.d-none.d-lg-block
          svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
main.container[role="main"]
  .row
    .col-md-8.blog-main
      h3.pb-4.mb-4.font-italic.border-bottom
        |  From the Firehose
      = @blogs.each do |blog|
        .blog-post
          h2.blog-post-title
            = blog.title
          p.blog-post-meta
            = blog.created_at
            | &nbsp;by&nbsp;
            a[href="#"]
              = blog.user.nick_name
          p
            = blog.content[0..200]

      nav.blog-pagination
        a.btn.btn-outline-primary[href="#"]
          | Older
        a.btn.btn-outline-secondary.disabled[href="#" tabindex="-1" aria-disabled="true"]
          | Newer
    aside.col-md-4.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | About
        p.mb-0
          | Etiam porta 
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      .p-4
        h4.font-italic
          | Archives
        ol.list-unstyled.mb-0
          li
            a[href="#"]
              | March 2014
          li
            a[href="#"]
              | February 2014
          li
            a[href="#"]
              | January 2014
          li
            a[href="#"]
              | December 2013
          li
            a[href="#"]
              | November 2013
          li
            a[href="#"]
              | October 2013
          li
            a[href="#"]
              | September 2013
          li
            a[href="#"]
              | August 2013
          li
            a[href="#"]
              | July 2013
          li
            a[href="#"]
              | June 2013
          li
            a[href="#"]
              | May 2013
          li
            a[href="#"]
              | April 2013
      .p-4
        h4.font-italic
          | Elsewhere
        ol.list-unstyled
          li
            a[href="#"]
              | GitHub
          li
            a[href="#"]
              | Twitter
          li
            a[href="#"]
              | Facebook
footer.blog-footer
  p
    | Blog template built for 
    a[href="https://getbootstrap.com/"]
      | Bootstrap
    |  by 
    a[href="https://twitter.com/mdo"]
      | @mdo
    | .
  p
    a[href="#"]
      | Back to top