= provide :title, 'SmallBook - 简简单单创作'

main.container[role="main"]
  .row
    .col-md-8.blog-main
      / h3.pb-4.mb-4.font-italic.border-bottom
      /   |  From the Firehose
      .blog-post
        = render @blogs, show_author: true
    / - @blogs.map do |blog|
    /   .blog-post
    /     h2.blog-post-title
    /       = blog.title
    /     p.blog-post-meta
    /       | 发布于&nbsp;
    /       span.format_date
    /         = blog.created_at
    /     = sanitize render_strip_down(blog.content)[0..200]
    /     | ...
    /     hr

    aside.col-md-4.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | About
        p.mb-0
          | Etiam porta 
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      .p-4
        h4.font-italic
          | Archives
        ol.list-unstyled.mb-0
          li
            a[href="#"]
              | March 2014
          li
            a[href="#"]
              | February 2014

      .p-4
        h4.font-italic
          | Elsewhere
        ol.list-unstyled
          li
            a[href="#"]
              | GitHub
          li
            a[href="#"]
              | Twitter
          li
            a[href="#"]
              | Facebook
