meta name="turbolinks-cache-control" content="no-cache"
= provide :title, 'SmallBook - 简简单单创作'
= render 'shared/to_top_btn'

main.container[role="main"]
  .row
    .col-md-8.blog-main
      / h3.pb-4.mb-4.font-italic.border-bottom
      /   |  From the Firehose
      .blogs
        = render @blogs, show_author: true
      = link_to '加载更多文章', blogs_url + "?page=#{@page <= 1 ? 2 : @page}", remote: true, id: 'load_more', 'data-page': @page <= 1 ? 2 : @page
      = paginate @blogs, class: 'hidden_paginate'

    aside.col-md-4.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | About
        p.mb-0
          | Etiam porta 
          em
            | sem malesuada magna
          |  mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      .p-4
        h4.font-italic
          | Archives
        ol.list-unstyled.mb-0
          li
            a[href="#"]
              | March 2014
          li
            a[href="#"]
              | February 2014

      .p-4
        h4.font-italic
          | Elsewhere
        ol.list-unstyled
          li
            a[href="#"]
              | GitHub
          li
            a[href="#"]
              | Twitter
          li
            a[href="#"]
              | Facebook
