= provide :title, 'SmallBook - 简简单单创作'

= render 'shared/to_top_btn'

main.container[role="main"]
  .row
    .col-12.col-lg-9
      .blog-main
        .blogs
          = render @blogs, show_author: true
        = link_to '加载更多文章', blogs_url + "?page=#{@page <= 1 ? 2 : @page}", remote: true, id: 'load_more', 'data-page': @page <= 1 ? 2 : @page
        = paginate @blogs, class: 'hidden_paginate'

    aside.col-3.d-none.d-lg-block.blog-sidebar
      .p-4.bg-light.rounded.notice
        h4.font-italic
          | 发布日志
        p.mb-0
          | 2020/10/22
          br
          em
            | [alpha]
          | &nbsp;此为预发布版本。
          | 完成登陆注册功能，允许用户修改信息。
        br
        p.mb-0
          | 2020/10/20
          br
          em
            | [alpha]
          | &nbsp;此为预发布版本。
          | 更多功能近期即将上线，敬请期待。

