= provide :title, 'SmallBook - 简简单单创作'

= render 'shared/to_top_btn'

main.container[role="main"]
  .row
    .left.col-12.col-lg-9
      #homeCarouselControls.carousel.slide.mb-3 data-ride="carousel"
        .carousel-inner
          .carousel-item.active
            = image_pack_tag 'media/assets/images/default1.png', class: 'w-100'
          .carousel-item
            = image_pack_tag 'media/assets/images/default2.png', class: 'w-100'
        a.carousel-control-prev href="#homeCarouselControls" role="button" data-slide="prev"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only
            | Previous
        a.carousel-control-next href="#homeCarouselControls" role="button" data-slide="next"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only
            | Next
      .blog-main
        .blogs
          = render @blogs, show_author: true
        = link_to '加载更多文章', blogs_url + "?page=#{@page <= 1 ? 2 : @page}", remote: true, id: 'load_more', 'data-page': @page <= 1 ? 2 : @page
        = paginate @blogs, class: 'hidden_paginate'

    aside.right.col-3.d-none.d-lg-block.blog-sidebar
      .notice
        .hot_authors
          h4.tag
            | 热门作者
          ul
            - User.all.take(5).each do |user|
              li
                = link_to user_url(user.id) do
                  = image_tag user.oss_avatar, class: 'avatar'
                  .hot_author_info
                    = user.nick_name.truncate(18)
                    p
                      | 收获 --- 赞
        .hot_blogs
          h4.tag.mt-2
            | 热门博客
          ul
            - @hots.each_with_index do |blog, index|
              li.hot_item
                = link_to blog_url(blog.id) do
                  = blog.title.truncate(20)
              / small.ml-auto
              /   = star_icon
              /   = rand(0..100)
              hr

        .website_info.text-center
          p.mb-0
            small
              | 关于 |
            small
              |  帮助 |
            small
              |  联系
          p.mb-0
            small
              | 鄂ICP备18022630号
          p.mb-0
            small
              | Design By&nbsp;
              = link_to 'yuchi', 'https://github.com/yuchiXiong'