= provide :title, "#{@blog.title} - SmallBook"

= render 'shared/to_top_btn'

.container.row
  .col-9
    h1.blog_title
      = @blog.title

    = render @blog.user, be_visited_user: @blog.user

    article
      = sanitize render_markdown(@blog.content)

  .col-3
    #toc_sider
      h4
        | 目录
      #toc

