= provide :title, "#{@blog.title} - Burogu"

= render 'shared/to_top_btn'
= render 'ugc', blog: @blog

/ = provide :slot do
/   nav[data-controller='navbar-toggle' data-action='scroll@document->navbar-toggle#toggleNavbar']
/     = render 'shared/header'
/     = render 'shared/user_blog_header'

= provide :left_slot do
  .blog_detail
    .blog_title
      h1.d-none.d-md-block
        = @blog.title
      h3.d-md-none
        = @blog.title
      p.count
        small.create_at.mr-2
          | 发布于
          small.format_date[data-controller='format-date']
            = @blog.created_at
        small
          / = read_icon
          | &nbsp;&nbsp;
          = @blog.reads_count

    = render @blog.user, be_visited_user: @blog.user

    article[data-controller='markdown-parse']
      = sanitize render_markdown(@blog.content)
      .article_footer
        .cc_by_sa_4_tips
          | 本博客所有文章除特别声明外，均采用&nbsp;
          = link_to 'CC BY-SA 4.0', 'https://creativecommons.org/licenses/by-sa/4.0/deed.zh'
          | &nbsp;协议 ，转载请注明出处！
          | 尊重Ta人劳动成果，从你我做起！

  section.mt-3.comments
    h4
      | 评论
    small
      = "共有 "
      span.comments_count
        = @blog.comments_count
      = " 条评论"
    = render 'comments/comment_input', blog: @blog, comment: @comment

    hr
    .ul.list-unstyled.comment_list
      = render @blog.comments.includes(:user, :sub_comments).where(comment_id: nil)


= provide :right_slot do
  .blog_show_right
    / #toc_sider
            / h4
            /   | 目录
            #toc[data-controller='toc' data-action='click->toc#scrollTo']
    #author_other_blogs
      h4.tag
        | 作者的其他博客
      ul.mb-0
        - @blog.user.blogs.visible.limit(5).each do |blog|
          li.hot_item.mt-2.mb-2
            = link_to blog_url(blog.id) do
              = blog.title.truncate(20)
            br
            small.text-muted
              = blog.reads_count
              | 人阅读&nbsp;
              = blog.likes_count
              | 人喜欢&nbsp;