= render 'shared/to_top_btn'

#blog_show
  .container.row
    .col-9
      h1.blog_title
        = @blog.title

      .user
        .avatar
          = image_tag 'https://www.xiongyuchi.top/img/avatar.jpg'
        .info
          h6.nick_names
            = link_to @blog.user.nick_name, user_url(@blog.user.id)
            | &nbsp;
            small#sex
              = sex_secret_icon if User.sexes[@blog.user.sex] == 0
              = male_icon if User.sexes[@blog.user.sex] == 1
              = female_icon if User.sexes[@blog.user.sex] == 2

          p.count
            small.create_at
              | 发布于
              small.format_date
                = @blog.created_at
            small
              | &nbsp;阅读&nbsp;--&nbsp;
            | &nbsp;|&nbsp;
            small
              | 评论&nbsp;--&nbsp;
            | &nbsp;|&nbsp;
            small
              | 收获赞&nbsp;--&nbsp;

        button.fork
          | 关注
      article
        = sanitize render_markdown(@blog.content)

    .col-3
      #toc_sider
        h4
          | 目录
        #toc

