= provide :title, "#{@blog.title} - SmallBook"

= render 'shared/to_top_btn'
= render 'ugc', blog: @blog

= render 'shared/header'
= render 'shared/user_blog_header'

.container.mr-auto
  .row
    .col-12.col-lg-9.left
      .blog_detail
        .blog_title
          h1
            = @blog.title
          p.count
            small.create_at.mr-2
              | 发布于
              small.format_date
                = @blog.created_at
            small
              = read_icon
              | &nbsp;&nbsp;
              = @blog.reads_count

        = render @blog.user, be_visited_user: @blog.user

        article
          = sanitize render_markdown(@blog.content)
          .article_footer
            .cc_by_sa_4_tips
              | 本博客所有文章除特别声明外，均采用&nbsp;
              = link_to 'CC BY-SA 4.0', 'https://creativecommons.org/licenses/by-sa/4.0/deed.zh'
              | &nbsp;协议 ，转载请注明出处！
              | 尊重Ta人劳动成果，从你我做起！

      section.mt-3.comments
        h4
          | 评论
        small
          = "共有 "
          span.comments_count
            = @blog.comments_count
          = " 条评论"
        = render 'comments/comment_input', blog: @blog, comment: @comment

        hr
        .ul.list-unstyled.comment_list
          = render @blog.comments.includes(:user, :sub_comments).where(comment_id: nil)

    .col-3.d-none.d-lg-block.right
      .blog_show_right
        #toc_sider
          h4
            | 目录
          #toc
