= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, remote: true) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field.input-group.mb-3
    - if @minimum_password_length
      - @tips = "请输入不低于#{@minimum_password_length}位密码，留空则不修改"
    - else
      - @tips = "请输入密码，留空则不修改"
    = f.password_field :password, autocomplete: "new-password", placeholder: @tips, class: 'form-control'

  .field.input-group.mb-3
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: '请再次输入', class: 'form-control'

  .field.input-group.mb-3
    = f.password_field :current_password, autocomplete: "current-password", placeholder: '当前账户密码', class: 'form-control'

  .actions.input-group.mb-3
    = f.submit "修改密码", class: 'btn btn-primary btn-block'