= provide :title, "修改个人信息 - SmallBook"

.row
  .col-3
    #user_update_sider.nav.flex-column.nav-pills role="tablist" aria-orientation="vertical"
      = link_to '修改个人信息', '#update_user_info_tab', class: "nav-link active", 'data-toggle': 'pill'
      = link_to '修改密码', '#update_password_tab', class: "nav-link", 'data-toggle': "pill"
      = link_to '注销账号', '#destroy_current_user', class: "nav-link", 'data-toggle': "pill"

  .col-9
    #user_update_content.tab-content
      #update_user_info_tab.tab-pane.fade.show.active role="tabpanel"
        h4.mb-3
          | 修改个人信息
        = render 'devise/registrations/update_user_info_form'
      #update_password_tab.tab-pane.fade role="tabpanel"
        h4.mb-3
          | 修改密码
        = render 'devise/registrations/update_password_form'
      #destroy_current_user.tab-pane.fade role="tabpanel"
        h4.mb-4
          | 删除我的账户
        p
          = button_to "删除我的账户", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-block'





