= provide :title, "注册 - Burogu"


section
  h4.mb-1
    | 欢迎使用&nbsp;
    span.logo
      = link_to 'Burogu', root_url
  small.text-muted
    | 简简单单创作

  = form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true, html: { class: 'mt-4' }) do |f|

    .form-group.mb-3
      = f.label :email, class: 'form-text form_label' do
        | 邮箱
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: '请输入您的邮箱', class: 'form-control'

    .form-group.mb-3
      - if @minimum_password_length
        - @tips = "请输入不低于#{@minimum_password_length}位密码"
      - else
        - @tips = "请输入密码"
      = f.label :email, class: 'form-text form_label' do
        | 密码
      = f.password_field :password, autocomplete: "new-password", placeholder: @tips, class: 'form-control'

    .form-group.mb-3
      = f.label :email, class: 'form-text form_label' do
        | 确认密码
      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: '请再次输入', class: 'form-control'

    .form-group.mb-3
      = f.label :email, class: 'form-text form_label' do
        | 验证码
      .input-group
        = rucaptcha_input_tag(class: 'form-control', placeholder: '请输入验证码')
        = rucaptcha_image_tag(class: 'captcha', alt: '验证码')

    .actions.mb-3
      = f.submit "注册", class: 'btn btn-success btn-block'

  small.form-text.text-muted.text-center
    | 已有帐号？
    = link_to "立即登录", new_session_path(resource_name)


    //javascript:
    //    $(document).on('ajax:error', e => {
    //        console.log('error')
    //        console.log(e)
    //    })
    //    $(document).on('ajax:success', e => {
    //        console.log('success')
    //        console.log(e)
    //    })