.user_info_block.col-lg-12.p-3
  .avatar
    = link_to user_url(be_visited_user.id) do
      = image_tag be_visited_user.oss_avatar
  .info
    h5.nick_name.font-weight-bold
      = link_to be_visited_user.nick_name, user_url(be_visited_user.id)
      | &nbsp;
      small#sex
        = male_icon if User.sexes[be_visited_user.sex] == 1
        = female_icon if User.sexes[be_visited_user.sex] == 2

    p.count
      span
        | 博客&nbsp;
        = be_visited_user.blogs.kept.count
        | &nbsp;|&nbsp;
      span
        | 关注&nbsp;
        = be_visited_user.following_count
        | &nbsp;|&nbsp;
      span
        | 粉丝&nbsp;
        = be_visited_user.followers_count
        | &nbsp;|&nbsp;
  - if !current_user || (current_user && (current_user.id != be_visited_user.id))
    - if current_user && (current_user.follow_user? be_visited_user)
      = link_to '', follow_user_path, class: 'btn followed', method: :post, remote: true
    - else
      = link_to '关注', follow_user_path, class: 'btn follow', method: :post, remote: true