= provide :title, "#{@be_visited_user.nick_name} 的个人主页 - SmallBook"

main.container[role="main"]
  .row
    .col-md-9.blog-main
      .row
        .col-sm-12.blog-main
          .user
            .avatar
              = image_tag 'https://www.xiongyuchi.top/img/avatar.jpg'
            .info
              h5.nick_name.font-weight-bold
                = @be_visited_user.nick_name
                | &nbsp;
                small#sex
                  ruby:
                    case User.sexes[@be_visited_user.sex]
                    when 0
                      icon = 'icons/xu_icon'
                    when 1
                      icon = 'icons/male_icon'
                    when 2
                      icon = 'icons/female_icon'
                    end
                  = render icon

              p.count
                span
                  | 博客&nbsp;
                  = @be_visited_user.blogs.count
                | &nbsp;|&nbsp;
                span
                  | 关注&nbsp;--&nbsp;
                | &nbsp;|&nbsp;
                span
                  | 粉丝&nbsp;--&nbsp;
                | &nbsp;|&nbsp;
                span
                  | 收获赞&nbsp;--&nbsp;

          ul#tab.nav[role="tablist"]
            li.nav-item[role="presentation"]
              a#article-tab.nav-link.active[data-toggle="tab" href="#article" role="tab" aria-controls="home" aria-selected="true"]
                = render 'icons/article_icon'
                | &nbsp;文章
            li.nav-item[role="presentation"]
              a#hot-tab.nav-link[data-toggle="tab" href="#hot" role="tab" aria-controls="contact" aria-selected="false"]
                = render 'icons/hot_icon'
                | &nbsp;热门
          #tab_content.tab-content
            #article.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
              - @user_blogs.map do |user_blog|
                .blog-post
                  = link_to '#', class: 'btn-link' do
                    h5.blog-post-title
                      = user_blog.title
                  p.blog-post-meta
                    = sanitize render_strip_down(user_blog.content)[0..200]
                    | ...
                  p.blog-post-data
                    span.like
                      = render 'icons/like_icon'
                      | &nbsp;--&nbsp;
                    span.comment
                      = render 'icons/comment_icon'
                      | &nbsp;--&nbsp;
                    span.star
                      = render 'icons/star_icon'
                      | &nbsp;--&nbsp;
                    span.publiced_at
                      | 发布于
                      span.format_date
                        = user_blog.created_at
                  hr
            #hot.tab-pane.fade[role="tabpanel" aria-labelledby="contact-tab"]
              - @user_blogs.map do |user_blog|
                .blog-post
                  = link_to '#', class: 'btn-link' do
                    h5.blog-post-title
                      = user_blog.title
                  p.blog-post-meta
                    = sanitize render_strip_down(user_blog.content)[0..200]
                    | ...
                  p.blog-post-data
                    span.like
                      = render 'icons/like_icon'
                      | &nbsp;--&nbsp;
                    span.comment
                      = render 'icons/comment_icon'
                      | &nbsp;--&nbsp;
                    span.star
                      = render 'icons/star_icon'
                      | &nbsp;--&nbsp;
                    span.publiced_at
                      | 发布于
                      span.format_date
                        = user_blog.created_at
                  hr

    aside.col-md-3.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | 个人介绍
        p.mb-0
          = @be_visited_user.description
          / .p-4
            /   h4.font-italic
            /     | 我的文集
            /   ol.list-unstyled.mb-0
            /     - %w[工作日记 Ruby_On_Rails 工作和学习之旅 无聊的很（做点小东西） 坎坷合集 Web小白自学之路 象牙塔 脑洞比较大 垃圾教程].map do |blog_set|
            /       li
            /         a[href="#"]
            /           = blog_set