= provide :title, "#{@be_visited_user.nick_name}的个人主页 - SmallBook"

= render 'shared/to_top_btn'

main.container[role="main"]
  .row
    .col-md-9
      .blog-main
        = render @be_visited_user, be_visited_user: @be_visited_user

        .list_container
          ul#tab.nav[role="tablist"]
            li.nav-item[role="presentation"]
              a#article-tab.nav-link.active[data-toggle="tab" href="#article" role="tab" aria-controls="home" aria-selected="true"]
                = article_icon
                | &nbsp;文章
          / li.nav-item[role="presentation"]
          /   a#hot-tab.nav-link[data-toggle="tab" href="#hot" role="tab" aria-controls="contact" aria-selected="false"]
          /     = hot_icon
          /     | &nbsp;热门
          #tab_content.tab-content
            #article.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
              = render @user_blogs, show_author: false
    / #hot.tab-pane.fade[role="tabpanel" aria-labelledby="contact-tab"]
    /   = render @user_blogs, show_author: false

    aside.col-md-3.blog-sidebar
      .user_other_info
        .rounded#user_introduce
          span.tag
            | 个人介绍
          p
            = @be_visited_user.description
        .rounded#blog_sets
          span.tag
            | 我的文集
          p
            | 敬请期待