main.container[role="main"]
  .row
    .col-md-9.blog-main
      .row
        .col-sm-12.blog-main
          .user
            .avatar
              = image_tag 'https://www.xiongyuchi.top/img/avatar.jpg'
            .info
              h3.nick_name
                = @current_user.nick_name
                | &nbsp;
                small
                  = @current_user.sex
              p.count
                span
                  | 博客
                  | &nbsp;
                  = @current_user.blogs.count
                  | &nbsp;

          ul#myTab.nav.nav-tabs[role="tablist"]
            li.nav-item[role="presentation"]
              a#article-tab.nav-link.active[data-toggle="tab" href="#article" role="tab" aria-controls="home" aria-selected="true"]
                | 文章
            li.nav-item[role="presentation"]
              a#hot-tab.nav-link[data-toggle="tab" href="#hot" role="tab" aria-controls="contact" aria-selected="false"]
                | 热门
          #myTabContent.tab-content
            #article.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
              - @user_blogs.map do |user_blog|
                .blog-post
                  h2.blog-post-title
                    = user_blog.title
                  p.blog-post-meta
                    | 发布于&nbsp;
                    span.format_date
                      = user_blog.created_at
                  = sanitize render_strip_down(user_blog.content)[0..200]
                  | ...
                  hr
            #hot.tab-pane.fade[role="tabpanel" aria-labelledby="contact-tab"]
              - @user_blogs.map do |user_blog|
                .blog-post
                  h2.blog-post-title
                    = user_blog.title
                  p.blog-post-meta
                    | 发布于&nbsp;
                    span.format_date
                      = user_blog.created_at
                  = sanitize render_strip_down(user_blog.content)[0..200]
                  | ...
                  hr

    aside.col-md-3.blog-sidebar
      .p-4.mb-3.bg-light.rounded
        h4.font-italic
          | 个人介绍
        p.mb-0
          = @current_user.description
            / .p-4
            /   h4.font-italic
            /     | 我的文集
            /   ol.list-unstyled.mb-0
            /     - %w[工作日记 Ruby_On_Rails 工作和学习之旅 无聊的很（做点小东西） 坎坷合集 Web小白自学之路 象牙塔 脑洞比较大 垃圾教程].map do |blog_set|
            /       li
            /         a[href="#"]
            /           = blog_set