= provide :title, "#{@be_visited_user.nick_name} 的个人主页 - SmallBook"

= render 'shared/to_top_btn'

main.container[role="main"]
  .row
    .col-md-9.blog-main
      .row
        .col-sm-12.blog-main
          .user
            .avatar
              = image_tag 'https://www.xiongyuchi.top/img/avatar.jpg'
            .info
              h5.nick_name.font-weight-bold
                = @be_visited_user.nick_name
                | &nbsp;
                small#sex
                  ruby:
                    case User.sexes[@be_visited_user.sex]
                    when 0
                      icon = 'icons/xu_icon'
                    when 1
                      icon = 'icons/male_icon'
                    when 2
                      icon = 'icons/female_icon'
                    end
                  = render icon

              p.count
                span
                  | 博客&nbsp;
                  = @be_visited_user.blogs.count
                | &nbsp;|&nbsp;
                span
                  | 关注&nbsp;--&nbsp;
                | &nbsp;|&nbsp;
                span
                  | 粉丝&nbsp;--&nbsp;
                | &nbsp;|&nbsp;
                span
                  | 收获赞&nbsp;--&nbsp;

          ul#tab.nav[role="tablist"]
            li.nav-item[role="presentation"]
              a#article-tab.nav-link.active[data-toggle="tab" href="#article" role="tab" aria-controls="home" aria-selected="true"]
                = render 'icons/article_icon'
                | &nbsp;文章
            li.nav-item[role="presentation"]
              a#hot-tab.nav-link[data-toggle="tab" href="#hot" role="tab" aria-controls="contact" aria-selected="false"]
                = render 'icons/hot_icon'
                | &nbsp;热门
          #tab_content.tab-content
            #article.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="home-tab"]
              = render @user_blogs
            #hot.tab-pane.fade[role="tabpanel" aria-labelledby="contact-tab"]
              = render @user_blogs

    aside.col-md-3.blog-sidebar
      .p-4.mb-3.rounded#user_introduce
        span.tag
          | 个人介绍
        p.mb-0.mt-2
          = @be_visited_user.description
      .p-4.mb-3.rounded#blog_sets
        span.tag
          | 我的文集
        p.mb-0.mt-2
          | 暂不支持文集