= provide :title, "找回密码 - Burogu"

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, remote: true, class: 'mt-4' }) do |f|

  .form-group.mb-3
    = f.label :email, class: 'form-text form_label' do
      | 邮箱
    = f.email_field :email, autofocus: true, autocomplete: "请输入您的邮箱", class: 'form-control'

  .actions.mb-3
    = f.submit "发送重置邮件到我的邮箱", class: 'btn btn-success btn-block'

small.form-text.text-muted.text-center
  | 没有帐号？
  = link_to "立即注册", new_registration_path(resource_name)
small.form-text.text-muted.text-center
  | 已有帐号？
  = link_to "立即登录", new_session_path(resource_name)
small.form-text.text-muted.text-center
  = link_to "忘记密码?", new_password_path(resource_name)
