= provide :title, "找回密码 - SmallBook"

= render 'devise/shared/return_home'

.card
  h4.mb-3
    | 忘记密码？

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field.input-group.mb-3
      = f.email_field :email, autofocus: true, autocomplete: "请输入您的邮箱", class: 'form-control'

    .actions.mb-3
      = f.submit "发送重置邮件到我的邮箱", class: 'btn btn-success btn-block'

  = render "devise/shared/links"
