.website_info.text-center.mt-0
  / p.mb-0
  /   small
  /     | 关于 |
  /   small
  /     |  帮助 |
  /   small
  /     |  联系
  p.mb-0
    small
      a[href='https://beian.miit.gov.cn' target='_blank']
        | 鄂ICP备18022630号-2
  p.mb-0
    small
      | Design By&nbsp;
      = link_to 'yuchi', 'https://github.com/yuchiXiong', class: 'author_href'