nav#website_nav.website_nav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container-lg
    #logo.navbar-brand
      = link_to 'Small Book', root_url, class: 'nav-link'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        #nav_item_group
          li.nav-item#header_home_nav
            = link_to root_path, class: 'nav-link' do
              | 首页
        / li.nav-item
        /   = link_to "#", class: 'nav-link' do
        /     | 关注
        / li.nav-item
        /   = link_to "#", class: 'nav-link' do
        /     | 消息
        #nav_icon_group
          .btn-group
            button.dropdown-toggle.user_info_btn type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = user_icon
            .dropdown-menu
              = link_to '写文章', editor_url, class: 'dropdown-item', target: '_blank'
              - if current_user
                .dropdown-divider
                = link_to '我的主页', user_url(current_user.id), class: 'dropdown-item'
                = link_to '修改个人信息', edit_user_registration_url, class: 'dropdown-item'
                - if current_user.is_admin
                  .dropdown-divider
                    = link_to '后台管理', admin_root_url, class: 'dropdown-item'
                .dropdown-divider
                = link_to '注销', destroy_user_session_url, class: 'dropdown-item', method: :delete

      ul.navbar-nav
        / * 移动端
        nav#mobile_user_nav.d-lg-none.col-12
          - if current_user
            = link_to '我的主页', user_url(current_user.id), class: 'nav-link'
            / = link_to '修改个人信息', edit_user_registration_url, class: 'nav-link'
            = link_to '退出登录', destroy_user_session_url, class: 'nav-link', method: :delete
          - else
            = link_to '登录', new_user_session_url, class: 'nav-link'
            = link_to '注册', new_user_registration_url, class: 'nav-link'
          = link_to '写文章', editor_url, class: 'nav-link', target: '_blank'
