nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  .container-lg
    #logo.navbar-brand[href="#"]
      = link_to 'Small Book', root_url, class: 'nav-link'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active#header_home_nav
          = link_to root_path, class: 'nav-link' do
            = home_icon
            | 首页
      / li.nav-item.active
      /   = link_to "#", class: 'nav-link' do
      /     = fork_icon
      /     | 关注
      / li.nav-item.active
      /   = link_to "#", class: 'nav-link' do
      /     = notice_icon
      /     | 消息
      / form.form-inline.my-2.my-lg-0
      /   input#search.form-control.mr-sm-2[type="search" placeholder="搜点什么……" aria-label="Search"]
      / button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
      /   | Search
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item#user_avatar
            = link_to user_url(current_user.id) do
              = image_tag current_user.avatar, class: "avatar"
              = current_user.nick_name.empty? ? 'Small Book用户' : current_user.nick_name
        - else
          li.nav-item.active
            = link_to '登陆', new_user_session_url, class: 'nav-link'
          li.nav-item.active
            = link_to '注册', new_user_registration_url, class: 'nav-link'
        li.nav-item.active
          a#new_article_btn.nav-link[href="#"]
            | 即将上线