nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  .container-lg
    a#logo.navbar-brand[href="#"]
      | Small Book
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active#header_home_nav
          = link_to root_path, class: 'nav-link' do
            = render 'icons/books_icon'
            | 首页
        li.nav-item.active
          = link_to "#", class: 'nav-link' do
            = render 'icons/star_icon'
            | 关注
        li.nav-item.active
          = link_to "#", class: 'nav-link' do
            = render 'icons/notice_icon'
            | 消息
        form.form-inline.my-2.my-lg-0
          input#search.form-control.mr-sm-2[type="search" placeholder="搜点什么……" aria-label="Search"]
      / button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
      /   | Search
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | 登陆
        li.nav-item.active
          a.nav-link[href="#"]
            | 注册
        li.nav-item.active
          a#new_article_btn.nav-link[href="#"]
            | 写文章