nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  .container-lg
    a#logo.navbar-brand[href="#"]
      | Small Book
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to root_path, class: 'nav-link' do
            i.far.fa-book-open
            | 首页
        li.nav-item.active
          = link_to '关注', "#", class: 'nav-link'
        li.nav-item.active
          = link_to '消息', "#", class: 'nav-link'
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            | Search
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | 登陆
        li.nav-item.active
          a.nav-link[href="#"]
            | 注册
        li.nav-item.active
          a.nav-link[href="#"]
            | 写文章