nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="#"]
    | Small Book
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link[href="#"]
          | 首页
          span.sr-only
            | (current)
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
        button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
          | Search
    ul.navbar-nav.ml-auto
      li.nav-item.active
        a.nav-link[href="#"]
          | 登陆
      li.nav-item.active
        a.nav-link[href="#"]
          | 注册
      li.nav-item.active
        a.nav-link[href="#"]
          | 写文章