nav#website_nav.user_blog_header.navbar.navbar-expand-lg.navbar-light.p-0
  .container-lg
    #logo.navbar-brand
      = link_to 'Burogu', root_url, class: 'nav-link'
    ul.navbar-nav.mr-auto.d-none.d-lg-block
      h4.mb-0
        = @blog.title
    ul.navbar-nav.d-none.d-lg-block
      li.nav-item#header_home_nav
        = link_to user_url(@blog.user_id), class: 'nav-link' do
          = image_tag @blog.user.oss_avatar, class: 'avatar mr-1'
          = @blog.user.nick_name
