= provide :title, "登陆 - SmallBook"

= render 'devise/shared/return_home'

#error_alert.alert.alert-danger.alert-dismissible.fade.fixed-top role="alert"
  strong
    | 登录失败:
  ul.error_messages

  button type="button" class="close"
    span aria-hidden="true"
      | &times;

.card

  h4.mb-3
    | 登陆

  = form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
    .input-group.mb-3
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: '请输入您的邮箱', class: 'form-control'

    .input-group.mb-3
      = f.password_field :password, autocomplete: "current-password", placeholder: '请输入您的密码', class: 'form-control'

    - if devise_mapping.rememberable?
      .input-group.mb-3
        .input-group-prepend
          .input-group-text
            = f.check_box :remember_me
        = f.label :remember_me, '记住我', class: 'form-control'

    .input-group.mb-3
      = rucaptcha_input_tag(class: 'form-control', placeholder: '请输入验证码')
      = rucaptcha_image_tag(class: 'captcha', alt: '验证码')

    .actions.mb-3
      = f.submit "登陆", class: 'btn btn-primary btn-block'

  = render "devise/shared/links"

javascript:
    $('.close').click(() => {
        $('.alert').css('top', '-200px');
    });
    $('#sessions__new').on('ajax:error', event => {
        const responseText = event.detail.pop().responseText;
        $('.error_messages').text('').append(`<li>${responseText}</li>`);
        $('.alert').addClass('show').css('top', 0);
    });
