= provide :title, "登陆 - SmallBook"

/ = render 'devise/shared/return_home'

.row.h-100
  .col-4.devise_left
    section
      h4.mb-3
        | 欢迎使用&nbsp;
        span.logo
          = link_to 'Small Book', root_url
      span
        | 简简单单创作

      = form_for(resource, as: resource_name, url: session_path(resource_name), remote: true, html: { class: 'mt-4' }) do |f|

        .form-group.mb-3
          = f.label :email, class: 'form-text form_label' do
            | 邮箱
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: '请输入您的邮箱', class: 'form-control'

        .form-group.mb-3
          = f.label :password, class: 'form-text form_label' do
            | 密码
          = f.password_field :password, autocomplete: "current-password", placeholder: '请输入您的密码', class: 'form-control'

        .form-group.mb-3
          = f.label 'captcha', class: 'form-text form_label' do
            | 验证码
          .input-group
            = rucaptcha_input_tag(class: 'form-control', placeholder: '请输入验证码', id: 'user_captcha')
            = rucaptcha_image_tag(class: 'captcha', alt: '验证码')

        - if devise_mapping.rememberable?
          .form-group.form-check.mb-3
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, '记住我', class: 'form-check-label'

        .actions.mb-3
          = f.submit "登陆", class: 'btn btn-primary btn-block'

      / = render "devise/shared/links"
      small.form-text.text-muted.text-center
        | 没有帐号？
        = link_to "立即注册", new_registration_path(resource_name)
      small.form-text.text-muted.text-center
        = link_to "忘记密码?", new_password_path(resource_name)


  .col-8.devise_right


