svg.icon[t="1602508443102" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3326" width="200" height="200"]
  path[d="M511.674589 64.34447c-247.041466 0-447.308629 200.267163-447.308629 447.308629s200.267163 447.308629 447.308629 447.308629 447.308629-200.267163 447.308629-447.308629S758.716055 64.34447 511.674589 64.34447zM928.284031 511.653099c0 56.255235-11.010775 110.811782-32.726356 162.154124-20.98187 49.605791-51.025117 94.163613-89.295745 132.433218-38.270629 38.270629-82.827427 68.313875-132.433218 89.295745-51.342342 21.715581-105.898889 32.726356-162.154124 32.726356s-110.811782-11.010775-162.154124-32.726356c-49.605791-20.98187-94.163613-51.025117-132.433218-89.295745-38.270629-38.270629-68.313875-82.827427-89.295745-132.433218-21.715581-51.342342-32.726356-105.898889-32.726356-162.154124s11.010775-110.811782 32.726356-162.154124c20.98187-49.605791 51.025117-94.16259 89.295745-132.433218 38.270629-38.270629 82.827427-68.313875 132.433218-89.295745 51.342342-21.715581 105.898889-32.726356 162.154124-32.726356s110.811782 11.010775 162.154124 32.726356c49.605791 20.98187 94.16259 51.025117 132.433218 89.295745 38.270629 38.270629 68.313875 82.827427 89.295745 132.433218C917.273257 400.841318 928.284031 455.397864 928.284031 511.653099z" p-id="3327"]
  path[d="M364.379894 394.645199m-46.514383 0a45.455 45.455 0 1 0 93.028766 0 45.455 45.455 0 1 0-93.028766 0Z" p-id="3328"]
  path[d="M658.96826 394.645199m-46.514383 0a45.455 45.455 0 1 0 93.028766 0 45.455 45.455 0 1 0-93.028766 0Z" p-id="3329"]
  path[d="M641.201617 609.991802 511.674589 701.422164 382.14756 609.991802 364.443339 635.073036 485.056348 720.211089 364.443339 805.350165 382.14756 830.4314 511.674589 739.000014 641.201617 830.4314 658.904815 805.350165 538.291806 720.211089 658.904815 635.073036Z" p-id="3330"]